<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin or User</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="flex w-screen h-screen bg-cover bg-center bg-fixed overflow-hidden  " style="background-image:url('portal.jpg');font-family:Georgia, 'Times New Roman', Times, serif;font-size:3vw">
        

                <a href="adminlogin.html" class="box absolute w-[15vw] h-[15vw] top-1/4 left-1/4 select-none grid place-items-center rounded-full text-white  animate-pulse-slow bg-center bg-cover hover:scale-110 hover:text-black transition ease-in-out duration-700  hover:animate-wiggle" style="background-image: url('adminportal.jpg');" >Admin</a>
                <p class="box select-none absolute grid top-1/2 left-[40vw] place-items-center  rounded-full text-white  animate-pulse-slow bg-center bg-cover hover:scale-110 hover:text-black transition ease-in-out duration-700 -rotate-45">What are you?</p>
                <a href="userhome.html" class="box select-none w-[15vw] h-[15vw] top-2/3 left-2/3 grid absolute place-items-center  rounded-full text-white animate-pulse-slow bg-center bg-cover hover:scale-110 hover:text-black transition ease-in-out duration-700 hover:animate-wiggle " style="background-image: url('userportal.jpg');" >User</a>
            
        </div>
    </div>
</body>
</html>